# TaskFLow

./: README.md
TaskFlow/: .gitignore  TaskFlow.sln
TaskFlow/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
TaskFlow/TaskFlow.Application/: Class1.cs  TaskFlow.Application.csproj
TaskFlow/TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow/TaskFlow.Infrastructure/Extensions/: InfrastructureExtension.cs
TaskFlow/TaskFlow.Infrastructure/Identity/: AuthService.cs  CurrentUser.cs
TaskFlow/TaskFlow.Infrastructure/Migrations/: 20260227143706_InitialCreate.Designer.cs  20260227143706_InitialCreate.cs  20260301120757_FixMemberRole.Designer.cs  20260301120757_FixMemberRole.cs  ApplicationDbContextModelSnapshot.cs
TaskFlow/TaskFlow.Infrastructure/Persistence/Configurations/: ActivityLogConfiguration.cs  BoarConfiguration.cs  BoardMemberConfiguration.cs  ColumnConfiguration.cs  RefreshTokenConfiguration.cs  TaskItemConfiguration.cs  UserConfiguration.cs
TaskFlow/TaskFlow.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
TaskFlow/TaskFlow.Infrastructure/Persistence/Repositories/: BoardRepository.cs  ColumnRepository.cs  TaskRepository.cs
TaskFlow/TaskFlow.Infrastructure/Persistence/Seeders/: AppDbSeeder.cs
TaskFlow/TaskFlow.Infrastructure/Realtime/: BoardHub.cs  BoardNotifier.cs
TaskFlow/TaskFlow.Infrastructure/Services/: ActivityLogService.cs  BoardService.cs  ColumnService.cs  TaskService.cs
Taskflow-client/: index.html  package-lock.json  package.json  vite.config.ts
Taskflow-client/src/: App.tsx
(+67 files in other folders)
